input, label {
    vertical-align: middle;
}

.jpass {
    display: inline-block;
    padding-right: 40px;
    line-height: 32px;
    min-height: 32px;
    background: url('../img/Dead.png') top right no-repeat;

    &.jpass-1 {
        background-image: url('../img/Sun.png');
    }
    &.jpass-2 {
        background-image: url('../img/Win.png');
    }
    &.jpass-3 {
        background-image: url('../img/Zombie.png');
    }
    &.jpass-4 {
        background-image: url('../img/Wave.png');
    }
    &.jpass-5 {
        background-image: url('../img/Sun.png');
    }
    &.jpass-6 {
        background-image: url('../img/Sleepy2.png');
    }
    &.jpass-7 {
        background-image: url('../img/Ninja.png');
    }
    &.jpass-8 {
        background-image: url('../img/Silly.png');
    }
    &.jpass-9 {
        background-image: url('../img/Loser.png');
    }
    &.jpass-10 {
        background-image: url('../img/Ligthbulb.png');
    }
    &.jpass-11 {
        background-image: url('../img/Dog.png');
    }
    &.jpass-12 {
        background-image: url('../img/Cat.png');
    }
    &.jpass-13 {
        background-image: url('../img/Goodbye.png');
    }
    &.jpass-14 {
        background-image: url('../img/Bomb.png');
    }
    &.jpass-15 {
        background-image: url('../img/Balloon.png');
    }
    &.jpass-16 {
        background-image: url('../img/Rainbow.png');
    }
    &.jpass-17 {
        background-image: url('../img/Rainning.png');
    }
    &.jpass-18 {
        background-image: url('../img/Laughing.png');
    }
    &.jpass-19 {
        background-image: url('../img/Dizzy.png');
    }
    &.jpass-20 {
        background-image: url('../img/Cool.png');
    }
}
